# AssetTracker

./: LICENSE  README.adoc  azure-pipelines.yml
Src/: AssetTracker.sln
Src/AssetTracker.WpfApp/: App.xaml  App.xaml.cs  AssetTracker.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/AssetTracker.WpfApp/Common/: IScraperModule.cs
Src/AssetTracker.WpfApp/Common/Commands/: RelayCommand.cs
Src/AssetTracker.WpfApp/Common/Converters/: BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ScraperServiceStatusToBrushConverter.cs  ScraperServiceStatusToTextConverter.cs
Src/AssetTracker.WpfApp/Common/Events/: ServiceCommandExecutedEvent.cs  ServiceDataChangedEvent.cs  ServiceStatusEvents.cs
Src/AssetTracker.WpfApp/Common/Models/: ScraperServiceDataModel.cs
Src/AssetTracker.WpfApp/Common/Models/Enums/: ScraperServiceStatus.cs
Src/AssetTracker.WpfApp/Common/Services/: IMyHttpClient.cs  IScraperService.cs  MyHttpClient.cs
Src/AssetTracker.WpfApp/Common/ViewModels/: DesignTimeScraperServiceViewModel.cs  IScraperServiceMasterViewModel.cs  IScraperServiceViewModel.cs  ScraperServiceViewModel.cs  ViewModelBase.cs
Src/AssetTracker.WpfApp/Common/Views/: IScraperServiceListItemView.cs  IScraperServiceMainView.cs  IScraperServiceView.cs  IView.cs  ScraperServiceListItemView.xaml  ScraperServiceListItemView.xaml.cs
Src/AssetTracker.WpfApp/Modules/Main/Extensions/: ServiceCollectionExtensions.cs
Src/AssetTracker.WpfApp/Modules/Main/ViewModels/: MainWindowViewModel.cs
Src/AssetTracker.WpfApp/Modules/SteamScraper/: SteamScraperModule.cs
Src/AssetTracker.WpfApp/Modules/SteamScraper/Converters/: SteamImageConverter.cs
Src/AssetTracker.WpfApp/Modules/SteamScraper/Models/: SteamGame.cs
Src/AssetTracker.WpfApp/Modules/SteamScraper/Services/: ISteamService.cs  SteamService.cs
Src/AssetTracker.WpfApp/Modules/SteamScraper/ViewModels/: ScrapeWizardViewModel.cs  ScraperListItemViewModel.cs  ScraperServiceMasterViewModel.cs  SteamScraperServiceViewModel.cs
Src/AssetTracker.WpfApp/Modules/SteamScraper/Views/: DataView.xaml  DataView.xaml.cs  ScrapeWizardView.xaml  ScrapeWizardView.xaml.cs  ScraperListItemView.xaml.cs  ScraperMainView.xaml  ScraperMainView.xaml.cs  ScraperServiceView.cs  SteamScraperListItemView.xaml  SteamScraperListItemView.xaml.cs  SteamScraperMainView.xaml  SteamScraperMainView.xaml.cs  SteamScraperServiceView.cs
Stage-01-poc/Src/AssetTracker.UnitTests/: AssetTracker.UnitTests.csproj
Stage-01-poc/Src/AssetTracker.WpfApp/: App.xaml  App.xaml.cs  AssetTracker.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Stage-01-poc/Src/AssetTracker.WpfApp/Common/Commands/: RelayCommand.cs
Stage-01-poc/Src/AssetTracker.WpfApp/Common/Converters/: CollectionToVisibilityConverter.cs  DateTimeToStringConverter.cs  HeaderToVisibilityConverter.cs
Stage-01-poc/Src/AssetTracker.WpfApp/Common/Events/: ChangeMainViewEvent.cs  CheckLinkStatusChangedEvent.cs  EventAggregator.cs  IEventAggregator.cs  ServiceCommandExecutedEvent.cs  ServiceStatusEvents.cs
Stage-01-poc/Src/AssetTracker.WpfApp/Common/Models/: AssetComparisonResult.cs  AssetItem.cs  BindableBase.cs  CallParameter.cs  CheckLinkDataModel.cs  IWpfModel.cs  ScraperServiceDataModel.cs  Tags.cs
Stage-01-poc/Src/AssetTracker.WpfApp/Common/Services/: AssetsComparer.cs  IAssetsComparer.cs  IMyHttpClient.cs  MyHttpClient.cs
Stage-01-poc/Src/AssetTracker.WpfApp/Common/Utils/: HttpHelpers.cs  ImportAssetsViewModelFactory.cs  ViewModelFactory.cs  WpfHelpers.cs
Stage-01-poc/Src/AssetTracker.WpfApp/Common/ViewModels/: AssetsDataViewModel.cs  DefaultBrowserAssetsImporterListItemViewModel.cs  DefaultBrowserAssetsImporterMasterModel.cs  DefaultBrowserAssetsImporterViewModel.cs  DefaultHttpClientAssetsImporterMasterModel.cs  DefaultHttpClientAssetsImporterViewModel.cs  DesignTimeScraperServiceViewModel.cs  IAssetsDataViewModel.cs  IScraperServiceMasterModel.cs  IViewModel.cs  ScraperServiceListItemViewModel.cs
Stage-01-poc/Src/AssetTracker.WpfApp/Common/Views/: AssetsDataView.xaml  AssetsDataView.xaml.cs  CheckAssetsView.xaml  DefaultBrowserAssetsImporterView.xaml  DefaultBrowserAssetsImporterView.xaml.cs  DefaultHttpClientAssetsImporterView.xaml  DefaultHttpClientAssetsImporterView.xaml.cs
Stage-01-poc/Src/AssetTracker.WpfApp/Modules/HumbleBundle/: HumbleBundleModule.cs
Stage-01-poc/Src/AssetTracker.WpfApp/Modules/SteamScraper/: SteamScraperModule.cs
Stage-02-new-architecture/Src/AssetTracker.Application/: ApplicationIocConfig.cs  AssetTracker.Application.csproj
Stage-02-new-architecture/Src/AssetTracker.Application/Services/: CacheManager.cs  DefaultAssetsComparer.cs  FilesAssetDatabase.cs
Stage-02-new-architecture/Src/AssetTracker.AssetsImporter.Steam/: AssetTracker.AssetsImporter.Steam.csproj  SteamAssetsImporter.cs  SteamAssetsImporterPlugin.cs
Stage-02-new-architecture/Src/AssetTracker.AssetsImporter.Steam/Definitions/: SteamAppData.cs  SteamGame.cs
Stage-02-new-architecture/Src/AssetTracker.AssetsImporter.Steam/Services/: ISteamService.cs
Stage-02-new-architecture/Src/AssetTracker.AssetsImporter.SyntyStore/: AssetTracker.AssetsImporter.SyntyStore.csproj
Stage-02-new-architecture/Src/AssetTracker.AssetsImporter.SyntyStore/Services/: SyntyStoreScraper.cs
Stage-02-new-architecture/Src/AssetTracker.AssetsResolver.HumbleBundle.Tests/: AssetTracker.AssetsResolver.HumbleBundle.Tests.csproj  HumbleBundleAssetsResolverTests.cs
Stage-02-new-architecture/Src/AssetTracker.AssetsResolver.HumbleBundle.Tests/Helpers/: TestDataHelpers.cs
Stage-02-new-architecture/Src/AssetTracker.AssetsResolver.HumbleBundle.Tests/TestData/: HumbleBundleTestData.cs  source_books_python-programming-pearson-books.html  source_software_audiophile-collection-software.html  source_software_best-synty-game-dev-assets-5.html  source_software_gigantic-game-dev-assets-tools-megabundle-software.html  source_store_tiny-tinas-wonderlands-chaotic-great-edition.html  source_store_ultimate-chicken-horse.html
Stage-02-new-architecture/Src/AssetTracker.WpfApp/: App.xaml.cs  AssetTracker.WpfApp.csproj
(+147 files in other folders)
