<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\source_books_magpie-games-extravaganza-books.html" />
    <EmbeddedResource Include="TestData\source_books_python-programming-pearson-books.html" />
    <EmbeddedResource Include="TestData\source_games_ign-fan-fest-2025-fall-edition.html" />
    <EmbeddedResource Include="TestData\source_games_lone-survivor-bundle.html" />
    <EmbeddedResource Include="TestData\source_software_30000-loops-for-30-software.html" />
    <EmbeddedResource Include="TestData\source_software_audiophile-collection-software.html" />
    <EmbeddedResource Include="TestData\source_software_best-synty-game-dev-assets-5.html" />
    <EmbeddedResource Include="TestData\source_software_complete-devops-mlops-mastery-bundle-packt-software.html" />
    <EmbeddedResource Include="TestData\source_software_complete-unreal-engine-57-assets-deluxe-bundle-software.html" />
    <EmbeddedResource Include="TestData\source_software_gigantic-game-dev-assets-tools-megabundle-software.html" />
    <EmbeddedResource Include="TestData\source_store_no-mans-sky.html" />
    <EmbeddedResource Include="TestData\source_store_tiny-tinas-wonderlands-chaotic-great-edition.html" />
    <EmbeddedResource Include="TestData\source_store_ultimate-chicken-horse.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTracker.AssetsResolver.HumbleBundle\AssetTracker.AssetsResolver.HumbleBundle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
